# yar-android

./: .gitignore  AGENTS.md  CHANGELOG.md  README.md  settings.gradle.kts
.github/workflows/: android-apk.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: auth-key-data.ts
app/src/main/java/dev/yar/android/: MainActivity.kt
app/src/main/java/dev/yar/android/data/: HttpRadikoClient.kt  RadikoClient.kt  RadikoXmlParser.kt  RecentStationsStore.kt
app/src/main/java/dev/yar/android/domain/: Models.kt
app/src/main/java/dev/yar/android/playback/: YarMediaLibraryService.kt
app/src/main/java/dev/yar/android/ui/: BrowserScreen.kt  Formatters.kt  PlaybackDisplay.kt  PlayerState.kt  PlayerSurfaces.kt  TimefreeProgramsCache.kt  UiKit.kt  YarApp.kt  YarTheme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_stat_yar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/dev/yar/android/ui/: PlaybackDisplayTest.kt  TimefreeProgramsCacheTest.kt
docs/: android-auto-testing.md  decisions.md  web-design-notes.md
docs/features/: live-playback.md
docs/superpowers/plans/: 2026-06-30-spotify-like-ui-refactor.md  2026-07-01-station-first-ui-hierarchy.md
docs/superpowers/specs/: 2026-06-30-spotify-like-ui-refactor-design.md  2026-07-01-station-first-ui-hierarchy-design.md
gradle/: libs.versions.toml
